@charset "utf-8";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
}

header{
    width: 100%;
    height: 200px;
    margin-bottom: -200px;
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    top: 10px;
    
}
header .Logo{
    width: 180px;
    height: auto;
}

nav{
    width: 40%;
    height: auto;
    margin: 0;
    padding: 0;
    display: block;
}

.burger{
	display: none;
}

nav ul{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between
}

ul li a{
    color: white;
}

main section:first-child{
    height: auto;
    padding: 400px 0 200px 0;
    text-align: center;
    color: white;
    background-image: url("../img/header-bg.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

main section:first-child a{
    padding: 20px 40px;
    background-color: #e0d04a;
    color: white;
    border-radius: 10px;
    
}

h1{
    margin-bottom: 150px;
    
}

#sercives{
    text-align: center;
    padding: 50px 0px;
}

#sercives p{
    padding: 20px 0px;
    color: #A9A9A9
}

.articles{
    width: 80%;
    padding: 50px 0;
    margin: 0 auto;
    display: flex;
    text-align: center;
}

.articles article {
    padding: 0px 50px 0 50px;
}

.articles article h3{
    padding: 30px 0px;
}

.section_2{
    text-align: center;
    background-color: #E3FCF8;
}

.section_2 h2{
    padding: 50px 0 0;
}

#section_2-p{
    padding: 0 0 50px;
}

.articles_2{
    width: 100%;
    height: auto;
    padding: 0 100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.articles_2 article {
    width: 30%;
    margin:0 20px;
    margin-bottom: 30px;
}

.articles_2 article img{
    width: 90%;
    margin-bottom: -50px;
    border-bottom: solid 50px #FFFFFF;
}

#contact{
    text-align: center;
    padding: 50px;
    height:auto;
    background-image: url("../img/map-image.webp");
    background-size: cover;
    background-color: black;
    color: white;
}

#contact p{
    padding: 10px 0 50px
}

form{
    padding: 0 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.fieldset{
    padding:0px 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
}
input{
    padding: 10px 5px;
    margin: 10px 0;
    border-radius: 10px;

}

label{
	text-align: start;
}
fieldset{border: none;}
    

textarea{
    padding: 5px 10px;
    min-height: 160px;
    min-width: 400px;
    margin:  10px 0;
    border-radius: 10px;
}


#contact a{
    padding: 10px 40px;
    background-color: #e0d04a;
    color: white;
    border-radius: 10px;
} 


footer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

footer a {
    margin: 0 -200px;
}

footer div {
    margin-right: -100px;
    display: flex;
    gap: 20px;
}

@media screen and (max-width:900px){
    header{
		width: 100%;
		height: auto;
        display: flex;
        background-color:rgba(0,0,0,0.20);
       
    } 
	
	header .Logo{
		width: 180px;
		height: auto;
	}
	
	
    header a{
        display: flex;
    }
    
    nav{
        width: 100%;
        margin: 0;
        padding: 0 0;
        display: flex;
    }
	
	.burger{
		width: 35px;
		display: block;
		position: absolute;
        top: 1.5%;
		right: 10%;
        transition: opacity 0.3s ease, visibility 0.3s ease;
	}
    
    #burger-icon{
        transition: opacity 0.3s ease;
        position: fixed;
    }
    
    #burger-icon.fade{
        opacity: 0;
    }
	
	.nav-links{
		left: 0;
		top: 0;
		position: fixed;
		width: 100%;
		height: 100vh;
		background-color:rgba(0,0,0,0.99);
		margin-left: -1000px;
		transition: all 0.5s ease;
       
	}
	
	.mobile-menu{
		margin-left: 0;
	}
    
    nav ul{
		position: absolute;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
		top: 200px;
		align-items: center;
		gap:50px;
      
    }
	
	nav ul li{
		
		font-size: 1.5em;
	}
	
    
    .articles{
        flex-direction: column;
    }
    
    .articles_2{
        width: 100%;
        display: flex;
        padding: 0;
        margin: 0;
		justify-content: center;
    }
    .articles_2 article{
     width: 50%;
     
    }
    
    form{
        flex-direction: column;
        align-items: center;
        
    }
    .fieldset{
        width: 250px;
    }
    textarea{
        min-height: 100px;
        min-width: 205px;
    }
    
    footer{
        display: block;
        text-align: center;
    }
    footer a{
        margin: 0;
    }
    
    footer img{
        margin: 10px 0;
    }
    
    footer div{
        margin-right: 0;
        flex-direction: column;
        
    }
}
